<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Personal Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Top</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="/images/pic00.jpg" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Hi. I'm <strong>Joe Siwiak</strong>.</h1>
							</header>
							<p>And this is my <strong>Simple</strong> webpage.</p>
							<a href="#work" class="button large scrolly">what do I do?</a>
						</div>
					</div>
				</div>
			</article>

		<!-- Work -->
			<article id="work" class="wrapper style2">
				<div class="container">
					<header>
						<h2>Infrastucture</h2>
						<p>I like to build things. Sometimes from scratch, sometimes just a design.</p>
					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon featured fa fa-folder"></span>
								<h3>OutSourced Systems Administation</h3>
								<p>I do systems adminstration and design for various open sourced projects that will add value to your business.</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon solid featured fa-chart-bar"></span>
								<h3>Custom Monitoring Solutions</h3>
								<p>Either using out monitoring solution, or building a private-self-hosted setup, I aim to provide the best solution for every situation.</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon featured fa fa-building"></span>
								<h3>Development / Architecture </h3>
								<p>Sometimes, the solution already exist. We just need to find it. But other times, it's a better idea to build out from a simple PoC.</p>
							</section>
						</div>
					</div>
					<footer>
						<p>I have a neat Github organization that stores my best public work. Stay tuned. There will be more to come.</p>
						<a href="#portfolio" class="button large scrolly">See some of my recent work</a>
					</footer>
				</div>
			</article>

		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>DevOps Tools</h2>
						<p>It took me a while before I felt confident enough to make at least some of my code public. Feel free to critique. It may take me a while to respond. Most of it will be linked back to github, but I'm slowly moving things to gitlab.</p>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="/images/pic01.jpg" alt="" /></a>
								<h3><a href="https://github.com/sunset-crew/nextrelease">Next Release</a></h3>
								<p>This is a git release management suite. There is a good chance that this repo is having it's release managed by this.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="/images/pic02.jpg" alt="" /></a>
								<h3><a href="https://github.com/sunset-crew/fropilr">Fropilr</a></h3>
								<p>A backup system for simple profile management.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="/images/pic03.jpg" alt="" /></a>
								<h3><a href="https://github.com/sunset-crew/vols.sh">Vols.sh</a></h3>
								<p>A docker volume management script to make external volumes easier to manage</p>
							</article>
						</div>
                        <!--
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="/images/pic04.jpg" alt="" /></a>
								<h3><a href="#">Tempus dolore</a></h3>
								<p>Ornare nulla proin odio consequat.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="/images/pic05.jpg" alt="" /></a>
								<h3><a href="#">Feugiat aliquam</a></h3>
								<p>Ornare nulla proin odio consequat.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="/images/pic06.jpg" alt="" /></a>
								<h3><a href="#">Sed amet ornare</a></h3>
								<p>Ornare nulla proin odio consequat.</p>
							</article>
						</div>
                        -->
					</div>
					<footer>
						<p>Interested? Want to know more?</p>
						<a href="#contact" class="button large scrolly">Get in touch with me</a>
					</footer>
				</div>
			</article>

		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						<h2>Contact me.</h2>
						<p>I don't have this wired up yet, but you can email me at info "at" sunset-crew.com. it might take me a few to respond but I will respond eventually.</p>
					</header>
					<div class="row">
						<div class="col-12">
							<form id="contact-form">
								<div class="row">
									<div class="col-6 col-12-small">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="col-6 col-12-small">
										<select name="worktype" id="worktype">
                                            <option value="accounting">Accounting</option>
                                            <option value="entertainment">Entertainment</option>
                                            <option value="it">IT</option>
                                            <option value="real-estate">Real Estate</option>
                                            <option value="other">Other</option>
                                        </select>
									</div>

									<div class="col-12">
										<input type="text" name="subject" id="subject" placeholder="Subject" />
									</div>
									<div class="col-12">
										<textarea name="body" id="body" placeholder="body"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
											<li><input type="reset" value="Clear Form" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div>
						<div class="col-12">
							<hr />
							<h3>Find me on ...</h3>
							<ul class="social">
                                <li><a href="https://github.com/sunset-crew" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<!--
                                <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
								<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
								<li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
								<li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li>
								<li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li>
								<li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li>
								<li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
								<li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
								<li><a href="#" class="icon brands fa-vimeo"><span>Vimeo</span></a></li>
								-->
							</ul>
							<hr />
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; JoeSiw. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>
				</div>
			</article>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>
            <script>
            function removeAllChildNodes(parent) {
                while (parent.firstChild) {
                    parent.removeChild(parent.firstChild);
                }
            }
            function utf8_to_b64(str) {
                return window.btoa(unescape(encodeURIComponent(str)));
            }

            function b64_to_utf8(str) {
                return decodeURIComponent(escape(window.atob(str)));
            }
            // mailto:your-name@yourdomain.com?subject=This%20is%20a%20subject?body=This%20is%20body%20text
            var cform = document.getElementById("contact-form");
            //~ cform.onsubmit = function (e){
                //~ e.preventDefault();
                //~ var cform = document.getElementById("contact-form");
                //~ var name = document.getElementById("contact_name").value;
                //~ var subject = document.getElementById("subject").value;
                //~ var worktype = document.getElementById("worktype").value;
                //~ var body = document.getElementById("body").value;
                //~ var to_user = "info@sunset-crew.com";
                //~ var encode_body = encodeURI(body);
                //~ var encode_subject = encodeURI(subject);
                //~ var a = document.createElement('a');
                //~ var send = document.getElementById('send');

                //~ var linkText = document.createTextNode(subject);
                //~ a.title = subject;
                //~ a.href = "mailto:"+to_user+"?subject="+encode_subject+"&body=from-"+name+"%0A"+worktype+"%0A"+encode_body;
                //~ a.appendChild(linkText);
                //~ removeAllChildNodes(cform);
                //~ send.appendChild(a);
            //~ }
            cform.onsubmit = function (e){
                e.preventDefault();
                var cform = document.getElementById("contact-form");
                var name = document.getElementById("name").value;
                var subject = document.getElementById("subject").value;
                var worktype_select = document.getElementById("worktype");
                var worktype = worktype_select.options[worktype_select.selectedIndex].value;
                var body = document.getElementById("body").value;
                var to_user = b64_to_utf8("aW5mb0BzdW5zZXQtY3Jldy5jb20=");
                var encode_name = encodeURI(name);
                var encode_body = encodeURI(body);
                var encode_subject = encodeURI(subject);
                window.location.href = "mailto:"+to_user+"?subject="+encode_subject+"&body="+encode_name+"%0A"+worktype+"%0A"+encode_body;
            }
            </script>
	</body>
</html>
